<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .Site.Title }}</title>
    <link rel="stylesheet" href="{{ "css/style.css" | absURL }}">
</head>
<body>

    <div class="body-grid">
        <span></span>
        <div class="main">
            
            <!--
                The Nav bar
            -->
            <header>
                <nav>
                    <ul class="nav-ul">
                        <li class="nav-li"><a href="{{ .Site.BaseURL }}">~/index.html</a></li>
                        <li class="nav-li"><a href="https://vsim.xyz">/vsim.xyz/index.html</a></li>
                        <li class="nav-li"><a href="https://kiosk.vsim.xyz">/vsim.xyz/kiosk.html</a></li>
                        <li class="nav-li"><a href="https://github.com/Vsimpro">/github.com/Vsimpro</a></li>
                    </ul>
                </nav>
            </header>

            <!--
                About me Section
            -->
            <div class="aboutme-grid">
                <div class="aboutme">
                    <p>
                        <h2> Hello World! </h2>
                        I am Ville, known online as Vsimpro (or Vs1m for short). <br>
                        I am a cybersecurity enthusiast and hobbyist developer, who loves to explore the digital frontier. 
                        <br><br>
                        By day, I wear the hat of a cybersecurity-expert, and by night I craft automation tools and projects. I use a suite of languages, but my first love is Python. As a nerd at heart, I'm currently pursuing both BBA and BSc in Computer Science, balancing studies with my passion for building useful tech & tools. This website is the hub for my projects and thoughts to inspire all the fellow enthusiasts — or at the very least entertain you with my misadventures.
                        <br><br>
                        Want to chitchat, or collab? You can find me here:
                        <ul>
                            <li>Discord &nbsp&nbsp&nbsp : Vs1m / Vsimpro</li> 
                            <li>Twitter/x  &nbsp : x.com/Vsimpro</li>
                            <li>Github  &nbsp&nbsp&nbsp&nbsp : github.com/Vsimpro</li>
                        </ul>
                    </p>
                </div>
                <div class="aboutme-pic">
                    <img src="https://vsim.xyz/img/cobolmestari.png" width="256">
            
                </div>
            </div>

            <h2>
            Here's my articles:
            </h2>
            <!--
                Blog Cards
            -->
            <div class="blog-grid">
                {{ range where .Site.Pages "Section" "posts" }}
                    {{ if not .IsSection }}
                    <div class="blog-card">
                        <h3>
                            <a href="{{ .RelPermalink }}">{{ .Title }}</a>
                        </h3>
                        <p>{{ .Summary }}</p>
                        <a class="call2action" href="{{ .RelPermalink }}">read the post!</a>
                    </div>
                    {{ end }}
                {{ end }}
            </div>

            <footer>
                <p>&copy; {{ now.Year }} {{ .Site.Title }}</p>
            </footer>

        </div>
        <span></span>
    </div>
    
</body>
</html>


<style>

:root {
    --jet-darker: #181818;
    --jet-dark  : #2D2D2D;
    --jet-grey  : #383839;
    --davy-grey : #505051;
    --dim-grey  : #757575;
    --grey-white: #ddd2c1;
    --off-white : #f2f0ec;
    --white     : #ebebeb;
    --sunglow   : #ffcc66;
    --tangerine : #f89057;
    --pink      : #f3767a;
    --red       : #fa4e4e;
    --purple    : #CC98CD;
    --green     : #98cd99;
    --blue      : #6798cc;
    --teal      : #66cdcd; 
}

* {
    font-family: monospace;
}

body {
    color: var(--jet-dark);

    background-color: var(--jet-dark);
    background-image: radial-gradient(
        circle, 
        var(--davy-grey)
        1px, 
        transparent 1px
    );
    
    background-size: 18px 18px;
}

.body-grid {
    margin-top: 4%;

    justify-content: center;
    display: grid;
    grid-template-columns: 2% 80% 5%;
}

.main {

    margin:   0;
    padding: 4%;

    border-radius: 4px;
    border: 1px solid var(--dim-grey);

    box-shadow: 
        6px  4px   0px var(--jet-darker),
        10px 8px   4px var(--jet-darker),
        12px 10px 12px var(--jet-darker);

    background-color: var(--off-white);
    overflow: hidden;
}

.aboutme-grid {
    display: grid;
    grid-template-columns: 60% 20%;
}

.aboutme {
    margin-top: 5%;
}

.aboutme-pic {
    width: 50%;
    margin: auto;

    padding-left: 110px;
}

.blog-grid {
    
    padding: 0;
    margin:  0;

    margin-left: -5px;

    display: grid;

    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

a {
    color: var(--jet-darker);
    text-decoration: none;
}

.blog-card {
    user-select: none;
    padding: 0;
    margin:  0;

    padding-left: 5%;
    padding-bottom: 5%;

    border-radius: 4px;
    border: 1px solid var(--jet-dark);

    background-color: var(--green);
    box-shadow: 2px 2px 0px var(--dim-grey);
}

.blog-card:hover {
    background-color: var(--teal);
    box-shadow: 
       -2px -2px 2px var(--grey-white),
        3px  3px 2px var(--dim-grey);
}

.call2action {
    padding: 5px;

    border-radius: 3px;
    font-weight: bold;

    border: 1px solid;

    background-color: var(--off-white);
}


.nav-ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: right;
}

.nav-li {
    margin-right: 5px;

    background-color: var(--sunglow);
    padding: 10px;

    border-radius: 2px;
    border: 1px solid var(--jet-darker);

    box-shadow: 3px 2px 0px var(--davy-grey);
}

.nav-li:hover {
    border: 1px solid var(--jet-grey);
    background-color: var(--tangerine);
    box-shadow: 4px 3px 0px var(--davy-grey);
}

nav {
    width: 100%;
    padding: 10px 0;
}

img {
    margin: 0;
    padding: 0;

    border-radius: 2px;
    border: 2px solid var(--jet-darker);
    box-shadow: 4px 4px var(--davy-grey);
}

</style>