<!DOCTYPE html>
<html lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vs1m.pro</title>
  <link rel="stylesheet" href="http://localhost:1313/css/styles.css">
</head>
<body>

    
  <div class="main">
    
    
  <article class="cf pa3 pa4-m pa4-l">
    <div class="measure-wide-l center f4 lh-copy nested-copy-line-height nested-links mid-gray">
      
    </div>
  </article>
  <div class="mw8 center">
    <section class="ph4">
      
    </section>
  </div>

  </div>

  
  <footer>
    <p>&copy; 2025 vs1m.pro. All Rights Reserved.</p>
  </footer>

</body>
</html>

<style>

    :root {
        --jet-darker: #181818;
        --jet-dark  : #2D2D2D;
        --jet-grey  : #383839;
        --davy-grey : #505051;
        --dim-grey  : #757575;
        --grey-white: #ddd2c1;
        --off-white : #f2f0ec;
        --white     : #ebebeb;
        --sunglow   : #ffcc66;
        --tangerine : #f89057;
        --pink      : #f3767a;
        --red       : #fa4e4e;
        --purple    : #CC98CD;
        --green     : #98cd99;
        --blue      : #6798cc;
        --teal      : #66cdcd; 
    }
    
    * {
        font-family: monospace;
    }
    
    body {
        color: var(--jet-dark);
    
        background-color: var(--jet-dark);
        background-image: radial-gradient(
            circle, 
            var(--davy-grey)
            1px, 
            transparent 1px
        );
        
        background-size: 18px 18px;
    }
    
    .body-grid {
        margin-top: 1%;
    
        justify-content: center;
        display: grid;
        grid-template-columns: 3% 80% 5%;
    }
    
    .main {
    
        margin:   0;
        padding: 4%;
    
        border-radius: 4px;
        border: 1px solid var(--dim-grey);
    
        box-shadow: 
            6px  4px   0px var(--jet-darker),
            10px 8px   4px var(--jet-darker),
            12px 10px 12px var(--jet-darker);
    
        background-color: var(--off-white);
        overflow: hidden;
    }
    
    .aboutme {
        margin-top: 5%;
    }
    
    .blog-grid {
        
        padding: 0;
        margin:  0;
    
        margin-left: -5px;
    
        display: grid;
    
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
    }
    
    a {
        color: var(--jet-darker);
        text-decoration: none;
    }
    
    .blog-card {
        user-select: none;
        padding: 0;
        margin:  0;
    
        padding-left: 5%;
        padding-bottom: 5%;
    
        border-radius: 4px;
        border: 1px solid var(--jet-dark);
    
        background-color: var(--green);
        box-shadow: 2px 2px 0px var(--dim-grey);
    }
    
    .blog-card:hover {
        background-color: var(--teal);
        box-shadow: 
           -2px -2px 2px var(--grey-white),
            3px  3px 2px var(--dim-grey);
    }
    
    .call2action {
        padding: 5px;
    
        border-radius: 3px;
        font-weight: bold;
    
        border: 1px solid;
    
        background-color: var(--off-white);
    }
    
    
    .nav-ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        justify-content: right;
    }
    
    .nav-li {
        margin-right: 5px;
    
        background-color: var(--sunglow);
        padding: 10px;
    
        border-radius: 2px;
        border: 1px solid var(--jet-darker);
    
        box-shadow: 3px 2px 0px var(--davy-grey);
    }
    
    .nav-li:hover {
        border: 1px solid var(--jet-grey);
        background-color: var(--tangerine);
        box-shadow: 4px 3px 0px var(--davy-grey);
    }
    
    nav {
        width: 100%;
        padding: 10px 0;
    }
    
    
</style>